==10099== Memcheck, a memory error detector
==10099== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==10099== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==10099== Command: ./routefinder
==10099== Parent PID: 10098
==10099== 
==10099== 
==10099== HEAP SUMMARY:
==10099==     in use at exit: 0 bytes in 0 blocks
==10099==   total heap usage: 13 allocs, 13 frees, 280 bytes allocated
==10099== 
==10099== All heap blocks were freed -- no leaks are possible
==10099== 
==10099== For counts of detected and suppressed errors, rerun with: -v
==10099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
