==20095== Memcheck, a memory error detector
==20095== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==20095== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==20095== Command: ./routefinder in/input
==20095== Parent PID: 20094
==20095== 
==20095== 
==20095== HEAP SUMMARY:
==20095==     in use at exit: 0 bytes in 0 blocks
==20095==   total heap usage: 24 allocs, 24 frees, 1,656 bytes allocated
==20095== 
==20095== All heap blocks were freed -- no leaks are possible
==20095== 
==20095== For counts of detected and suppressed errors, rerun with: -v
==20095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
